# Blood-Bank-System

./: BloodBankSystem Solution.sln  README.md
BloodBank.Core/: EmailConfiguration.cs
BloodBank.Core/Entites/: BaseEntity.cs  BloodType.cs  Gender.cs  RequestModel.cs
BloodBank.Core/Entites/Identity/: AppUser.cs
BloodBank.Core/Services/: IEmailVerificationService.cs  ITokenService.cs
BloodBank.Repository/: BloodBank.Repository.csproj
BloodBank.Repository/Data/: BloodBanKDbContext.cs
BloodBank.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
BloodBank.Service/: BloodBank.Service.csproj  MailboxEmailVerification.cs  TokenService.cs
BloodBankSystem/: BloodBankSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BloodBankSystem/Controllers/: AccountController.cs  BaseApiController.cs  DonorsController.cs  MessagesController.cs  WeatherForecastController.cs  WhatsAppController.cs
BloodBankSystem/Dtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
BloodBankSystem/Extenstion/: AddSwaggerSereviceExtestion.cs  IdentityServicesExtenstion.cs
BloodBankSystem/Properties/: launchSettings.json
BloodBankSystem/Properties/PublishProfiles/: FolderProfile.pubxml  site3759-WebDeploy.pubxml
Dashboard/: Dashboard.csproj  Program.cs
Dashboard/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs  UserController.cs
Dashboard/Models/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Admin/: Login.cshtml
(+13 files in other folders)
